VITE_SUPABASE_PROJECT_ID="awmgzrghafleakmbwupq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bWd6cmdoYWZsZWFrbWJ3dXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzE0MzQsImV4cCI6MjA3ODM0NzQzNH0.oOalhkp6d2thYVJCA7OHQZO5F4gzCOzYhkrvP6f4-Ys"
VITE_SUPABASE_URL="https://awmgzrghafleakmbwupq.supabase.co"
